{
    "vtex.menu@2.x:menu#TextilHombreCamisetasdeequiposEquiposlocales": {
        "children": [
            "menu-item#TextilHombreCamisetasdeequiposEquiposlocalessubitem1",
            "menu-item#TextilHombreCamisetasdeequiposEquiposlocalessubitem2",
            "menu-item#TextilHombreCamisetasdeequiposEquiposlocalessubitem3",
            "menu-item#TextilHombreCamisetasdeequiposEquiposlocalessubitem4"
        ]
    },
    "menu-item#TextilHombreCamisetasdeequiposEquiposlocalessubitem1": {
        "props": {
            "id": "TextilHombreCamisetasdeequiposEquiposlocales",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/hombre/terreno-firme",
                "noFollow": false,
                "tagTitle": "Terreno Firme",
                "text": "Terreno Firme"                
            },
            "blockClass":"bold"
        }
    },
    "menu-item#TextilHombreCamisetasdeequiposEquiposlocalessubitem2": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/hombre/terreno-firme/Principiante",
                "noFollow": false,
                "tagTitle": "Principiante",
                "text": "Principiante"
            }
        }
    },
    "menu-item#TextilHombreCamisetasdeequiposEquiposlocalessubitem3": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/hombre/terreno-firme/Semi-Profesional",
                "noFollow": false,
                "tagTitle": "Semi-Profesional",
                "text": "Semi-Profesional"
            }
        }
    },
    "menu-item#TextilHombreCamisetasdeequiposEquiposlocalessubitem4": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/hombre/terreno-firme/Profesional",
                "noFollow": false,
                "tagTitle": "Profesional",
                "text": "Profesional"
            }
        }
    }
}