{
    "vtex.menu@2.x:menu#TextilHombreCamisetasdeequiposLaLiga": {
        "children": [
            "menu-item#TextilHombreCamisetasdeequiposLaLigasubitem1",
            "menu-item#TextilHombreCamisetasdeequiposLaLigasubitem2",
            "menu-item#TextilHombreCamisetasdeequiposLaLigasubitem3",
            "menu-item#TextilHombreCamisetasdeequiposLaLigasubitem4"
        ]
    },
    "menu-item#TextilHombreCamisetasdeequiposLaLigasubitem1": {
        "props": {
            "id": "TextilHombreCamisetasdeequiposLaLiga",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/hombre/terreno-firme",
                "noFollow": false,
                "tagTitle": "Terreno Firme",
                "text": "Terreno Firme"                
            },
            "blockClass":"bold"
        }
    },
    "menu-item#TextilHombreCamisetasdeequiposLaLigasubitem2": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/hombre/terreno-firme/Principiante",
                "noFollow": false,
                "tagTitle": "Principiante",
                "text": "Principiante"
            }
        }
    },
    "menu-item#TextilHombreCamisetasdeequiposLaLigasubitem3": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/hombre/terreno-firme/Semi-Profesional",
                "noFollow": false,
                "tagTitle": "Semi-Profesional",
                "text": "Semi-Profesional"
            }
        }
    },
    "menu-item#TextilHombreCamisetasdeequiposLaLigasubitem4": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/hombre/terreno-firme/Profesional",
                "noFollow": false,
                "tagTitle": "Profesional",
                "text": "Profesional"
            }
        }
    }
}