{
    "vtex.menu@2.x:submenu#serie-a": {
        "children": [
            "experimental__visibility-layout#bannerserie-a",
            "vtex.menu@2.x:menu#serie-a",
            "AddCustomMenuIcon"
        ],
        "props": {
            "blockClass": [
                "imageSubmenu"
            ]
        }
    },
    "experimental__visibility-layout#bannerserie-a": {
        "children": [
            "image#bannerserie-a"
        ],
        "props": {
            "visible": false
        }
    },
    "image#bannerserie-a": {
        "title": "Banner Serie a",
        "props": {
            "src": "assets/img/menu/banner-golty-menu.png"
        }
    },
    "vtex.menu@2.x:menu#serie-a": {
        "children": [
            "menu-item#serie-asubitem1",
            "menu-item#serie-asubitem2",
            "menu-item#serie-asubitem3",
            "menu-item#serie-asubitem4",
            "menu-item#serie-asubitem5",
            "menu-item#serie-asubitem6",
            "menu-item#serie-asubitem7"
        ]
    },
    "menu-item#serie-asubitem1": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/serie-a",
                "noFollow": false,
                "tagTitle": "Premier League",
                "text": "Premier League"
            }
        }
    },
    "menu-item#serie-asubitem2": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/serie-a",
                "noFollow": false,
                "tagTitle": "Serie A",
                "text": "Serie A"
            }
        }
    },
    "menu-item#serie-asubitem3": {
        "props": {
            "id": "la-liga",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/la-liga",
                "noFollow": false,
                "tagTitle": "La Liga",
                "text": "La Liga"
            }
        }
    },
    "menu-item#serie-asubitem4": {
        "props": {
            "id": "bundesliga",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/bundesliga",
                "noFollow": false,
                "tagTitle": "Bundesliga",
                "text": "Bundesliga"
            }
        }
    },
    "menu-item#serie-asubitem5": {
        "props": {
            "id": "ligue-1",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ligue-1",
                "noFollow": false,
                "tagTitle": "Ligue 1",
                "text": "Ligue 1"
            }
        }
    },
    "menu-item#serie-asubitem6": {
        "props": {
            "id": "eredivisie",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/eredivisie",
                "noFollow": false,
                "tagTitle": "Eredivisie",
                "text": "Eredivisie"
            }
        }
    },
    "menu-item#serie-asubitem7": {
        "props": {
            "id": "mls",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/mls",
                "noFollow": false,
                "tagTitle": "Liga Argentina",
                "text": "Liga Argentina"
            }
        }
    }
}