{
    "vtex.menu@2.x:submenu#Calzado": {
        "children": [
            "experimental__visibility-layout#bannerCalzado",
            "vtex.menu@2.x:menu#Calzado",
            "AddCustomMenuIcon"
        ],
        "props":{
            "blockClass":["noImage"]
        }
    },
    "experimental__visibility-layout#bannerCalzado": {
        "children": [
            "image#bannerCalzado"
        ],
        "props": {
            "visible": false
        }
    },
    "image#bannerCalzado": {
        "title": "Banner Camisetas de fútbol",
        "props": {
            "src": "/arquivos/banner-golty-menu.png"
        }
    },
    "vtex.menu@2.x:menu#Calzado": {
        "children": [
            "menu-item#HombreCalzado",
            "menu-item#MujerCalzado",
            "menu-item#NinosCalzado"
        ]
    },
    "menu-item#HombreCalzado": {
        "props": {
            "id": "Hombre",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/hombre",
                "noFollow": false,
                "tagTitle": "Hombre",
                "text": "Hombre"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#HombreCalzado"
        ]
    },
    "menu-item#MujerCalzado": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/mujer",
                "noFollow": false,
                "tagTitle": "Mujer",
                "text": "Mujer"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#MujerCalzado"
        ]
    },
    "menu-item#NinosCalzado": {
        "props": {
            "id": "la-liga",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/ninos",
                "noFollow": false,
                "tagTitle": "Niños",
                "text": "Niños"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#NinosCalzado"
        ]
    }
}