{
    "vtex.menu@2.x:submenu#NinosCalzado": {
        "children": [
            "experimental__visibility-layout#bannerNinosCalzado",
            "flex-layout.row#calzadoNinos",
            "AddCustomMenuIcon"
        ],
        "props": {
            "blockClass": [
                "thirdlevel"
            ]
        }
    },
    "experimental__visibility-layout#bannerNinosCalzado": {
        "children": [
            "image#bannerNinosCalzado"
        ],
        "props": {
            "visible": true
        }
    },
    "image#bannerNinosCalzado": {
        "title": "Banner Premier League",
        "props": {
            "src": "assets/img/menu/banner-golty-menu.png",
            "blockClass":"imagenMenu"
        }
    },
    "flex-layout.row#calzadoNinos": {
        "title":"Col menu",
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": false,
            "preventVerticalStretch": true,
            "fullWidth": false,
            "blockClass":"columna-submenu"
        },
        "children": [
          "vtex.menu@2.x:menu#NinosCalzadoTerrenoFirme",
          "vtex.menu@2.x:menu#NinosCalzadoSintetica",
          "vtex.menu@2.x:menu#NinosCalzadoCanchaCubierta"
        ]
    }
}