{
    "vtex.menu@2.x:menu#NinosCalzadoSintetica": {
        "children": [
            "menu-item#NinosCalzadoSinteticasubitem1",
            "menu-item#NinosCalzadoSinteticasubitem2",
            "menu-item#NinosCalzadoSinteticasubitem3",
            "menu-item#NinosCalzadoSinteticasubitem4"
        ]
    },
    "menu-item#NinosCalzadoSinteticasubitem1": {
        "props": {
            "id": "NinosCalzadoSintetica",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Ninos/sintetica",
                "noFollow": false,
                "tagTitle": "Sintética",
                "text": "Sintética"                
            },
            "blockClass":"bold"
        }
    },
    "menu-item#NinosCalzadoSinteticasubitem2": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Ninos/sintetica/Principiante",
                "noFollow": false,
                "tagTitle": "Principiante",
                "text": "Principiante"
            }
        }
    },
    "menu-item#NinosCalzadoSinteticasubitem3": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Ninos/sintetica/Semi-Profesional",
                "noFollow": false,
                "tagTitle": "Semi-Profesional",
                "text": "Semi-Profesional"
            }
        }
    },
    "menu-item#NinosCalzadoSinteticasubitem4": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Ninos/sintetica/Profesional",
                "noFollow": false,
                "tagTitle": "Profesional",
                "text": "Profesional"
            }
        }
    }
}