{
    "vtex.menu@2.x:submenu#MujerTextil": {
        "children": [
            "experimental__visibility-layout#bannerTextilMujer",
            "vtex.menu@2.x:menu#TextilMujer",
            "AddCustomMenuIcon"
        ],
        "props":{
            "blockClass":["noImage"]
        }
    },
    "experimental__visibility-layout#bannerTextilMujer": {
        "children": [
            "image#bannerTextilMujer"
        ],
        "props": {
            "visible": false
        }
    },
    "image#bannerTextilMujer": {
        "title": "Banner Camisetas de fútbol",
        "props": {
            "src": "assets/img/menu/banner-golty-menu.png"
        }
    },
    "vtex.menu@2.x:menu#TextilMujer": {
        "children": [
            "menu-item#TextilMujerCamisetasdeequipos",
            "menu-item#TextilMujerShorts",
            "menu-item#TextilBuzosySuéteres",
            "menu-item#TextilMujerPantalonesyLicras",
            "menu-item#TextilMujerBras",
            "menu-item#TextilMujerChaquetas",
            "menu-item#TextilMujerConjuntos"
        ]
    },
    "menu-item#TextilMujerCamisetasdeequipos": {
        "props": {
            "id": "Hombre",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/Textil/Mujer/Camisetas-de-equipos",
                "noFollow": false,
                "tagTitle": "Camisetas de equipos",
                "text": "Camisetas de equipos"
            }
        }
    },
    "menu-item#TextilMujerShorts": {
        "props": {
            "id": "Hombre",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/Textil/Mujer/shorts",
                "noFollow": false,
                "tagTitle": "Shorts",
                "text": "Shorts"
            }
        }
    },
    "menu-item#TextilMujerBuzosySuéteres": {
        "props": {
            "id": "Hombre",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/Textil/Mujer/buzos-y-sueteres",
                "noFollow": false,
                "tagTitle": "Buzos y Suéteres",
                "text": "Buzos y Suéteres"
            }
        }
    },
    "menu-item#TextilMujerPantalonesyLicras": {
        "props": {
            "id": "Hombre",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/Textil/Mujer/Pantalones-y-Licras",
                "noFollow": false,
                "tagTitle": "Pantalones y Licras",
                "text": "Pantalones y Licras"
            }
        }
    },
    "menu-item#TextilMujerBras": {
        "props": {
            "id": "Hombre",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/Textil/Mujer/Bras",
                "noFollow": false,
                "tagTitle": "Bras",
                "text": "Bras"
            }
        }
    },
    "menu-item#TextilMujerChaquetas": {
        "props": {
            "id": "Hombre",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/Textil/Mujer/Chaquetas",
                "noFollow": false,
                "tagTitle": "Chaquetas",
                "text": "Chaquetas"
            }
        }
    },
    "menu-item#TextilMujerConjuntos": {
        "props": {
            "id": "Hombre",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/Textil/Mujer/Conjuntos",
                "noFollow": false,
                "tagTitle": "Conjuntos",
                "text": "Conjuntos"
            }
        }
    }
}