{
    "vtex.menu@2.x:submenu#NinosTextil": {
        "children": [
            "experimental__visibility-layout#bannerTextilNino",
            "vtex.menu@2.x:menu#TextilNino",
            "AddCustomMenuIcon"
        ],
        "props":{
            "blockClass":["noImage","secondLevel"]
        }
    },
    "experimental__visibility-layout#bannerTextilNino": {
        "children": [
            "image#bannerTextilNino"
        ],
        "props": {
            "visible": false
        }
    },
    "image#bannerTextilNino": {
        "title": "Banner Camisetas de fútbol",
        "props": {
            "src": "/arquivos/banner-golty-menu.png"
        }
    },
    "vtex.menu@2.x:menu#TextilNino": {
        "children": [
            "menu-item#TextilNinoCamisetasdeequipos",
            "menu-item#TextilNinoShorts",
            "menu-item#TextilBuzosySuéteres",
            "menu-item#TextilNinoPantalonesyLicras",
            "menu-item#TextilNinoCamisetas",
            "menu-item#TextilNinoConjuntos"
        ]
    },
    "menu-item#TextilNinoCamisetasdeequipos": {
        "props": {
            "id": "Hombre",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/Textil/Nino/Camisetas-de-equipos",
                "noFollow": false,
                "tagTitle": "Camisetas de equipos",
                "text": "Camisetas de equipos"
            }
        }
    },
    "menu-item#TextilNinoShorts": {
        "props": {
            "id": "Hombre",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/Textil/Nino/shorts",
                "noFollow": false,
                "tagTitle": "Shorts",
                "text": "Shorts"
            }
        }
    },
    "menu-item#TextilNinoBuzosySuéteres": {
        "props": {
            "id": "Hombre",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/Textil/Nino/buzos-y-sueteres",
                "noFollow": false,
                "tagTitle": "Buzos y Suéteres",
                "text": "Buzos y Suéteres"
            }
        }
    },
    "menu-item#TextilNinoPantalonesyLicras": {
        "props": {
            "id": "Hombre",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/Textil/Nino/Pantalones-y-Licras",
                "noFollow": false,
                "tagTitle": "Pantalones y Licras",
                "text": "Pantalones y Licras"
            }
        }
    },
    "menu-item#TextilNinoCamisetas": {
        "props": {
            "id": "Hombre",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/Textil/Nino/Camisetas",
                "noFollow": false,
                "tagTitle": "Camisetas",
                "text": "Camisetas"
            }
        }
    },
    "menu-item#TextilNinoConjuntos": {
        "props": {
            "id": "Hombre",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/Textil/Nino/Conjuntos",
                "noFollow": false,
                "tagTitle": "Conjuntos",
                "text": "Conjuntos"
            }
        }
    }
}