{
    "vtex.menu@2.x:submenu#ligasinternacionales": {
        "children": [
            "experimental__visibility-layout#bannerligasinternacionales",
            "vtex.menu@2.x:menu#ligasinternacionales",
            "AddCustomMenuIcon"
        ],
        "props": {
            "blockClass": [
                "thirdlevel"
            ]
        }
    },
    "experimental__visibility-layout#bannerligasinternacionales": {
        "children": [
            "image#bannerligasinternacionales"
        ],
        "props": {
            "visible": false
        }
    },
    "image#bannerligasinternacionales": {
        "title": "Banner Premier League",
        "props": {
            "src": "assets/img/menu/banner-golty-menu.png"
        }
    },
    "vtex.menu@2.x:menu#ligasinternacionales": {
        "children": [
            "menu-item#ligasinternacionalessubitem1",
            "menu-item#ligasinternacionalessubitem2",
            "menu-item#ligasinternacionalessubitem3",
            "menu-item#ligasinternacionalessubitem4",
            "menu-item#ligasinternacionalessubitem5",
            "menu-item#ligasinternacionalessubitem6",
            "menu-item#ligasinternacionalessubitem7"
        ]
    },
    "menu-item#ligasinternacionalessubitem1": {
        "props": {
            "id": "ligasinternacionales",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ligasinternacionales",
                "noFollow": false,
                "tagTitle": "Premier League",
                "text": "Premier League"
            }
        }
    },
    "menu-item#ligasinternacionalessubitem2": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/serie-a",
                "noFollow": false,
                "tagTitle": "Serie A",
                "text": "Serie A"
            }
        }
    },
    "menu-item#ligasinternacionalessubitem3": {
        "props": {
            "id": "la-liga",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/la-liga",
                "noFollow": false,
                "tagTitle": "La Liga",
                "text": "La Liga"
            }
        }
    },
    "menu-item#ligasinternacionalessubitem4": {
        "props": {
            "id": "bundesliga",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/bundesliga",
                "noFollow": false,
                "tagTitle": "Bundesliga",
                "text": "Bundesliga"
            }
        }
    },
    "menu-item#ligasinternacionalessubitem5": {
        "props": {
            "id": "ligue-1",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/ligue-1",
                "noFollow": false,
                "tagTitle": "Ligue 1",
                "text": "Ligue 1"
            }
        }
    },
    "menu-item#ligasinternacionalessubitem6": {
        "props": {
            "id": "eredivisie",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/eredivisie",
                "noFollow": false,
                "tagTitle": "Eredivisie",
                "text": "Eredivisie"
            }
        }
    },
    "menu-item#ligasinternacionalessubitem7": {
        "props": {
            "id": "mls",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/mls",
                "noFollow": false,
                "tagTitle": "Liga Argentina",
                "text": "Liga Argentina"
            }
        }
    }
}