{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "product-installments#summary",
      "flex-layout.col#Highlights",
      "flex-layout.col#Addbutton",
      // "flex-layout.col#productRating",
      "flex-layout.col#HoverSection"
    ]
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "flex-layout.row#selling-price-savings"      
      // "modal-trigger#quickview" // Check quickview.jsonc
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },
  
  "flex-layout.col#Highlights": {
    "props": {
      "blockClass": "HighlightsCol"
    },
    "children": ["vtex.product-highlights@2.x:product-highlights#collection"]
  },
  
  "flex-layout.col#HoverSection": {
    "props": {
      "blockClass": "HoverSection"
    },
    "children": [
      "product-summary-name",
      "product-summary-sku-selector",
      "product-quantity#summary",
      "flex-layout.col#Addbutton",
      "flex-layout.col#ViewButton"
    ]
  },
  
  "flex-layout.col#Addbutton": {
    "props": {
      "blockClass": "Addbutton"
    },
    "children": [
      "add-to-cart-button#summary"
    ]
  },
  
  "flex-layout.col#ViewButton": {
    "props": {
      "blockClass": "ViewButton"
    },
    "children": [
      "add-to-cart-button#Verproducto"
    ]
  },
  "add-to-cart-button#summary":{
    "props":{
      "blockClass":"AddButtonSummary",
      "text": "Agregar"
    }
  },
  "add-to-cart-button#Verproducto":{
    "props":{
      "blockClass":"ViewButtonSummary",
      "text": "Ver producto",
      "onClickBehavior":"go-to-product-page"
    }
  },
  "product-quantity#summary": {
    "props":{
      "showLabel": false,
      "blockClass":"numericStepperSummary"
    }
  },
  "product-summary-sku-selector":{
    "props":{
      "displayMode": "select"
    }
  },
  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4,
      "blockClass":"productprices"
    },
    "children": [
      "product-list-price#summary",
      "product-selling-price#summary"
      // "product-price-savings#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  }
}
