 {
    "flex-layout.row#bannerImplementos": {
        "title": "banners implementos",
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": false,
            "blockClass": "bannerImplementos"
        },
        "children": [
          "flex-layout.col#bannerImplementos"
        ]
    },
    "flex-layout.col#bannerImplementos": {
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": false
        },
        "children": [
          "flex-layout.row#bannerImplementos4col",
          "flex-layout.row#bannerImplementos3col"
        ]
    },
    "flex-layout.row#bannerImplementos4col": {
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": false,
            "preventVerticalStretch": true,
            "fullWidth": false,
            "blockClass":["bannerImplementosfour"]
        },
        "children": [
          "flex-layout.col#bannerImplementos4col1",
          "flex-layout.col#bannerImplementos4col2",
          "flex-layout.col#bannerImplementos4col3",
          "flex-layout.col#bannerImplementos4col4"
        ]
    },
    "flex-layout.col#bannerImplementos4col1":{
        "children": [
          "rich-text#bannerImplementos1"
        ],
        "props":{
            "blockClass":"bannerImplementos4col"
        }
    },
    "flex-layout.col#bannerImplementos4col2":{
        "children": [
          "rich-text#bannerImplementos2"
        ],
        "props":{
            "blockClass":"bannerImplementos4col"
        }
    },
    "flex-layout.col#bannerImplementos4col3":{
        "children": [
          "rich-text#bannerImplementos3"
        ],
        "props":{
            "blockClass":"bannerImplementos4col"
        }
    },
    "flex-layout.col#bannerImplementos4col4":{
        "children": [
          "rich-text#bannerImplementos4"
        ],
        "props":{
            "blockClass":"bannerImplementos4col"
        }
    },
    "flex-layout.row#bannerImplementos3col": {
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": false
        },
        "children": [
          "rich-text#bannerImplementos5",
          "rich-text#bannerImplementos6",
          "rich-text#bannerImplementos7"
        ]
    },
    "rich-text#bannerImplementos1": {
        "title": "Banner Implementos Home 1",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[![MEDIAS](/arquivos/banner-implementos/medias.png) **MEDIAS**](#)",
            "blockClass": "bannerImplementos"
        }
    },
    "rich-text#bannerImplementos2": {
        "title": "Banner Implementos Home 2",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[![PANTALONETAS](/arquivos/banner-implementos/pantalonetas.png) **PANTALONETAS**](#)",
            "blockClass": "bannerImplementos"
        }
    },
    "rich-text#bannerImplementos3": {
        "title": "Banner Implementos Home 3",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[![GUANTES](/arquivos/banner-implementos/guantes.png) **GUANTES**](#)",
            "blockClass": "bannerImplementos"
        }
    },
    "rich-text#bannerImplementos4": {
        "title": "Banner Implementos Home 4",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[![ROPA](/arquivos/banner-implementos/ropa.png) **ROPA**](#)",
            "blockClass": "bannerImplementos"
        }
    },
    "rich-text#bannerImplementos5": {
        "title": "Banner Implementos Home 5",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[![BALONES](/arquivos/banner-implementos/balones.png) **BALONES**](#)",
            "blockClass": [
                "bannerImplementos",
                "bannerImplementosBig"
            ]
        }
    },
    "rich-text#bannerImplementos6": {
        "title": "Banner Implementos Home 6",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[![ACCESORIOS](/arquivos/banner-implementos/accesorios.png) **ACCESORIOS**](#)",
            "blockClass": [
                "bannerImplementos",
                "bannerImplementosBig"
            ]
        }
    },
    "rich-text#bannerImplementos7": {
        "title": "Banner Implementos Home 7",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[![TEAMWEAR](/arquivos/banner-implementos/teamwear.png) **TEAMWEAR**](#)",
            "blockClass": [
                "bannerImplementos",
                "bannerImplementosBig"
            ]
        }
    }
}