{
    "responsive-layout.desktop#bannermarcas":{
        "children":[
             "flex-layout.row#bannerMarcas",
             "flex-layout.row#bannerMarcas2"
        ]
    },
    "responsive-layout.mobile#bannermarcasMobile":{
        "children":[
             "flex-layout.row#bannerMarcasMobile"
        ]
    },
    "flex-layout.row#bannerMarcas": {
        "title":"banners marcas",
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": false,
            "blockClass": "bannerMarcas",
            "colGap": "20"
        },
        "children": [
          "rich-text#bannerMarcas1",
            "rich-text#bannerMarcas2",
            "rich-text#bannerMarcas3"
        ]
    },
    "flex-layout.row#bannerMarcas2": {
        "title":"banners marcas",
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": false,
            "blockClass": "bannerMarcas",
            "colGap": "20"
        },
        "children": [
          "rich-text#bannerMarcas4",
            "rich-text#bannerMarcas5",
            "rich-text#bannerMarcas6"
        ]
    },
    "flex-layout.row#bannerMarcasMobile": {
        "title":"banners marcas",
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": false,
            "blockClass": "bannerMarcas",
            "colGap": "20"
        },
        "children": [
          "rich-text#bannerMarcas1Mobile",
            "rich-text#bannerMarcas2Mobile",
            "rich-text#bannerMarcas3Mobile",
            "rich-text#bannerMarcas4Mobile",
            "rich-text#bannerMarcas5Mobile",
            "rich-text#bannerMarcas6Mobile"
        ]
    },    
    "rich-text#bannerMarcas1": {
        "title": "Banner Marcas Home 1",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[![nike](/arquivos/nike.png) **NIKE**](#)",
            "blockClass": "bannerMarcas"
        }
    },
    "rich-text#bannerMarcas2": {
        "title": "Banner Marcas Home 2",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[![puma](/arquivos/puma.png) **PUMA**](#)",
            "blockClass": "bannerMarcas"
        }
    },
    "rich-text#bannerMarcas3": {
        "title": "Banner Marcas Home 3",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[![adidas](/arquivos/adidas.png) **ADIDAS**](#)",
            "blockClass": "bannerMarcas"
        }
    },    
    "rich-text#bannerMarcas4": {
        "title": "Banner Marcas Home 4",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[![UNDER ARMOUR](https://lf10.vteximg.com.br/arquivos/under-armour.png) **UNDER ARMOUR**](#)",
            "blockClass": "bannerMarcas"
        }
    },
    "rich-text#bannerMarcas5": {
        "title": "Banner Marcas Home 5",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[![sKECHERS](https://lf10.vteximg.com.br/arquivos/skechers.png) **SKECHERS**](#)",
            "blockClass": "bannerMarcas"
        }
    },
    "rich-text#bannerMarcas6": {
        "title": "Banner Marcas Home 6",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[![NEW BALANCE](https://lf10.vteximg.com.br/arquivos/new-balance.png) **NEW BALANCE**](#)",
            "blockClass": "bannerMarcas"
        }
    },
    "rich-text#bannerMarcas1Mobile": {
        "title": "Banner Marcas Home 1 Mobile",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[![nike](https://lf10.vteximg.com.br/arquivos/puma-mobile.png) **nike**](#)",
            "blockClass": "bannerMarcas"
        }
    },
    "rich-text#bannerMarcas2Mobile": {
        "title": "Banner Marcas Home 2 Mobile",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[![puma](https://lf10.vteximg.com.br/arquivos/puma-mobile.png) **puma**](#)",
            "blockClass": "bannerMarcas"
        }
    },
    "rich-text#bannerMarcas3Mobile": {
        "title": "Banner Marcas Home 3 Mobile",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[![adidas](https://lf10.vteximg.com.br/arquivos/adidas-mobile.png) **adidas**](#)",
            "blockClass": "bannerMarcas"
        }
    },
    "rich-text#bannerMarcas4Mobile": {
        "title": "Banner Marcas Home 3 Mobile",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[![under armour](https://lf10.vteximg.com.br/arquivos/under-armour-mobile.png) **under armour**](#)",
            "blockClass": "bannerMarcas"
        }
    },
    "rich-text#bannerMarcas5Mobile": {
        "title": "Banner Marcas Home 3 Mobile",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[![skechers](https://lf10.vteximg.com.br/arquivos/skechers-mobile.png) **skechers**](#)",
            "blockClass": "bannerMarcas"
        }
    },
    "rich-text#bannerMarcas6Mobile": {
        "title": "Banner Marcas Home 3 Mobile",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[![new balance](https://lf10.vteximg.com.br/arquivos/new-balance-mobile.png) **new balance**](#)",
            "blockClass": "bannerMarcas"
        }
    }
}