{
  "flex-layout.row#destacadosHome": {
    "title": "Destacados Home Carousel",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": true,
      "fullWidth": false,
      "blockClass": [
        "destacados",
        "carouselPpal",
        "noImageborder"
      ]
    },
    "children": [
      "flex-layout.col#destacadosHome"
    ]
  },
  "flex-layout.col#destacadosHome": {
    "title": "Destacados Home Image",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": true,
      "fullWidth": false,
      "blockClass": "DestacadosHome"
    },
    "children": [
      "image#destacadosHomeCarousel",
      "rich-text#destacadosHomeCarousel",
      "flex-layout.row#destacadosHomeContainerCarrusel"
    ]
  },
  "image#destacadosHomeCarousel": {
    "props": {
      "src": "/arquivos/destacados.png",
      "width": "100%",
      "blockClass": "destacadosHomeImage"
    }
  },
  "rich-text#destacadosHomeCarousel": {
    "title": "Titulo banner carrusel",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "DESTACADOS",
      "blockClass": "destacadosHomeCarouselText",
      "width": "100%"
    }
  },
  "flex-layout.row#destacadosHomeContainerCarrusel": {
    "children": [
      "list-context.product-list#destacadosHomeCarousel"
    ]
  },
  "list-context.product-list#destacadosHomeCarousel": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#destacadosHomeCarousel"
    ]
  },
  "slider-layout#destacadosHomeCarousel": {
    "props": {
      "itemsPerPage": {
        "(min-width:1400px)": 4,
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": true
    }
  }
}