{
    "flex-layout.row#destacadosHome": {
      "title": "Destacados Home Carousel",
      "props": {
        "horizontalAlign": "center",
        "verticalAlign": "center",
        "preventHorizontalStretch": false,
        "preventVerticalStretch": true,
        "fullWidth": false,
        "blockClass": ["destacadosHome","CarouselHome","noImageborder"]
      },
      "children": [
        "flex-layout.col#destacadosHome"   
      ]
    },
    "flex-layout.col#destacadosHome": {
      "title": "Destacados Home Image",
      "props": {
        "horizontalAlign": "center",
        "verticalAlign": "center",
        "preventHorizontalStretch": false,
        "preventVerticalStretch": true,
        "fullWidth": false,
        "blockClass": "DestacadosHome"
      },
      "children": [
        "image#destacadosHomeCarousel",
        "rich-text#destacadosHomeCarousel",
        "shelf.relatedProducts"
        /* ,
        "flex-layout.row#destacadosHomeContainerCarrusel" */
      ]
    },
    "shelf.relatedProducts": {
        "title": "Productos relacionados",
        "blocks": [
            "product-summary.shelf"
        ],
        "props": {
            "recommendation": "view",
            "productList": {
                "showTitle": false,
                "titleText": "Te Puede Interesar",
                "itemsPerPage": 5,
                "maxItems": 10,
                "minItemsPerPage": 2
            }
        }
    },
    "flex-layout.row#destacadosHomeContainerCarrusel":{
      "children":[
        "list-context.product-list#destacadosHomeCarousel"
      ]
    },
    "list-context.product-list#destacadosHomeCarousel": {
      "blocks": [
        "product-summary.shelf"
      ],
      "children": [
        "slider-layout#destacadosHomeCarousel"
      ],
      "props": {
        "collection": "137"
      }
    },
    "slider-layout#destacadosHomeCarousel": {
      "props": {
        "itemsPerPage": {
          "(min-width:1300px)": 5,
          "desktop": 4,
          "tablet": 2,
          "phone": 2        
        },
        "infinite": true,
      "showNavigationArrows": false
      }
    },
    "image#destacadosHomeCarousel": {
          "props": {
              "src": "/arquivos/destacados.png",
              "width": "100%",
              "blockClass":"destacadosHomeImage"
          }
    },
    "rich-text#destacadosHomeCarousel": {
          "title": "Titulo banner carrusel",
          "props": {
              "textAlignment": "center",
              "textPosition": "center",
              "text": "DESTACADOS",
              "blockClass": "destacadosHomeCarouselText",
              "width": "100%"
          }
    }
  }