{
    "toggle-layout#banner_desactivar": {
      "title": "Slider desactivar mobiel",
      "children": [
        "list-context.image-list#sliderGeneral"
      ]
    },
  
    "list-context.image-list#sliderGeneral": {
      "title": "Slider principal desactivar",
      "children": [
        "slider-layout#slider-homeNuevo"
      ],
      "props": {
        "images": [
          {
            "image": "/arquivos/bg-home.png",
            "mobileImage": "/arquivos/slider-mobile.png",
            "link": {
              "url": "#"
            }
          },
          {
            "image": "/arquivos/bg-home.png",
            "mobileImage": "/arquivos/slider-mobile.png",
            "link": {
              "url": "#"
            }
          },
          {
            "image": "/arquivos/bg-home.png",
            "mobileImage": "/arquivos/slider-mobile.png",
            "link": {
              "url": "#"
            }
          }
        ]
      }
    },
    "slider-layout#slider-homeNuevo": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "always",
            "showPaginationDots": false,
            "blockClass": [
                "carousel",
                "slider-home-mobile"
            ]
        },
        "children": [
        ]
    }
  }