{
    "responsive-layout.desktop#zonaHincha":{
      "children":[
        "flex-layout.row#zonaHincha"
      ]
    },
    "responsive-layout.mobile#zonaHincha":{
      "children":[
        "flex-layout.row#zonaHinchaMobile"
      ]
    },
    "flex-layout.row#zonaHincha": {
      "title": "zonaHincha Home Carousel",
      "props": {        
        // "preventHorizontalStretch": false,
        // "preventVerticalStretch": true,
        "fullWidth": false,
        "blockClass": ["zonaHincha"]
      },
      "children": [
        "flex-layout.col#zonaHincha"   
      ]
    },
    "flex-layout.col#zonaHincha": {
      "title": "zonaHincha Home Image",
      "props": {
        // "horizontalAlign": "center",
        // "verticalAlign": "center",
        // "preventHorizontalStretch": false,
        // "preventVerticalStretch": true,
        "fullWidth": false,
        "blockClass": "zonaHincha"
      },
      "children": [
        "image#zonaHinchaCarousel",
        "image#zonaHinchaCarouselMobile",
        "flex-layout.row#zonaHinchaInner"     
      ]
    },
    "flex-layout.row#zonaHinchaInner": {
      "title": "zonaHincha Home Carousel",
      "props": {
        // "horizontalAlign": "center",
        // "verticalAlign": "center",
        // "preventHorizontalStretch": false,
        // "preventVerticalStretch": true,
        "fullWidth": false,
        "blockClass": ["zonaHinchaInner"]
      },
      "children": [
        "flex-layout.col#zonaHinchaInner"   
      ]
    },
    "flex-layout.col#zonaHinchaInner": {
      "title": "zonaHincha Home Image",
      "props": {
        // "horizontalAlign": "center",
        // "verticalAlign": "center",
        // "preventHorizontalStretch": false,
        // "preventVerticalStretch": true,
        "fullWidth": false,
        "blockClass": "zonaHincha"
      },
      "children": [
        //"image#zonaHinchaEquipo",        
        "rich-text#zonaHinchaCarousel",
        "rich-text#zonaHinchaCarouselDescription",
        "flex-layout.row#zonaHinchaInnerCarousel"        
      ]
    },
    "flex-layout.row#zonaHinchaInnerCarousel": {
      "title": "zonaHincha Home Carousel",
      "props": {
        // "horizontalAlign": "center",
        // "verticalAlign": "bottom",
        // "preventHorizontalStretch": false,
        // "preventVerticalStretch": true,
        // "fullWidth": false,
        "blockClass": ["zonaHincha","CarouselHome","noImageborder"]
      },
      "children": [
        "flex-layout.col#zonaHinchaCarousel",
        "flex-layout.col#zonaHinchaCarouselText"
      ]
    },
    "flex-layout.col#zonaHinchaCarousel":{
        "title": "zonaHincha Home Carousel",
      "props": {
        // "horizontalAlign": "center",
        // "verticalAlign": "bottom",
        // "preventHorizontalStretch": false,
        // "preventVerticalStretch": true,
        // "fullWidth": false,
        "blockClass": "zonaHinchaHomeCarousel",
        "width":"60%"
      },
      "children": [
        "list-context.product-list#zonaHinchaCarousel"
      ]
    },
    "flex-layout.col#zonaHinchaCarouselText":{
        "title": "zonaHincha Home Image",
      "props": {
        "horizontalAlign": "center",
        "verticalAlign": "bottom",
        "preventHorizontalStretch": false,
        "preventVerticalStretch": true,
        "fullWidth": false,
        "blockClass": "zonaHincha",
        "width":"40%"
      },
      "children": [   
        "rich-text#zonaHinchaTeam",
        "rich-text#zonaHinchaTeamTitle",
        "rich-text#zonaHinchaTeamLink"
      ]
    },
    "list-context.product-list#zonaHinchaCarousel": {
      "blocks": [
        "product-summary.shelf"
      ],
      "children": [
        "slider-layout#zonaHinchaCarousel"
      ],
      "props": {
        "collection": "137"
      }
    },
    "slider-layout#zonaHinchaCarousel": {
      "props": {
        "itemsPerPage": {
          "(min-width:1400px)": 3,
          "tablet": 2,
          "phone": 2          
        },
        "infinite": true,
        "showNavigationArrows": false,
        "blockClass":["CarouselHomeSlider"]
      }
    },    
    "image#zonaHinchaEquipo": {
          "props": {
              "src": "assets/img/home/millonarios.png",
              "width": "100%",
              "blockClass":"zonaHinchaImageEquipo"
          }
    },
    "image#zonaHinchaCarousel": {
          "props": {
              "src": "assets/img/home/background-zona-hincha.png",
              "width": "100%",
              "blockClass":"zonaHinchaImage"
          }
    },
    "image#zonaHinchaCarouselMobile": {
          "props": {
              "src": "assets/img/home/zonahinchamobile-v2.jpg",
              "width": "100%",
              "blockClass":["zonaHinchaImage","zonaHinchaMobile"]
          }
    },
    "rich-text#zonaHinchaCarousel": {
          "title": "Titulo banner carrusel",
          "props": {
              "textAlignment": "center",
              "textPosition": "center",
              "text": "¡Bienvenido a la zona hincha!",
              "blockClass": "zonaHinchaCarouselTextTitle",
              "width": "100%"
          }
    },
    "rich-text#zonaHinchaCarouselDescription": {
          "title": "Titulo banner carrusel",
          "props": {
              "textAlignment": "center",
              "textPosition": "center",
              "text": "Encuentra toda la indumentaria del equipo de tus amores",
              "blockClass": "zonaHinchaCarouselTextDescription",
              "width": "100%"
          }
    },
    "rich-text#zonaHinchaTeam":{
        "title": "Titulo banner carrusel",
          "props": {
              "textAlignment": "center",
              "textPosition": "center",
              "text": "Millonarios F.C.",
              "blockClass": "zonaHinchaCarouselTeam",
              "width": "100%"
          }
    },
    "rich-text#zonaHinchaTeamTitle":{
       "title": "Titulo banner carrusel",
          "props": {
              "textAlignment": "center",
              "textPosition": "center",
              "text": "INDUMENTARIA OFICIAL\nTEMPORADA 2024-II",
              "blockClass": "zonaHinchaCarouselTeamTitle",
              "width": "100%"
          } 
    },
    "rich-text#zonaHinchaTeamLink":{
        "title": "Titulo banner carrusel",
          "props": {
              "textAlignment": "center",
              "textPosition": "center",
              "text": "[Ver toda la indumentaria](#)",
              "blockClass": "zonaHinchaCarouselTeamLink",
              "width": "100%"
          } 
    },
    "flex-layout.row#zonaHinchaMobile": {
      "children":[
        "flex-layout.col#zonaHinchaMobile"
      ]
    },
    "flex-layout.col#zonaHinchaMobile":{
      "children":[
        "image#zonaHinchaCarouselMobile",
        "rich-text#zonaHinchaCarousel",
        "rich-text#zonaHinchaCarouselDescription",
        "list-context.product-list#zonaHinchaCarousel",
        "rich-text#zonaHinchaTeam",
        "rich-text#zonaHinchaTeamTitle",
        "rich-text#zonaHinchaTeamLink"
      ]
    }
  }