{
    "vtex.menu@2.x:menu#mainmenu": {
        "children": [
            "menu-item#CalzadoHombre",
            "menu-item#Textil",
            "menu-item#mujer",
            "menu-item#niños",
            "menu-item#teamwear"
        ]
    },
    "menu#drawerS": {
        "children": [
            "menu-item#CalzadoHombre",
            "menu-item#Textil",
            "menu-item#mujer",
            "menu-item#niños",
            "menu-item#teamwear"
        ],
        "props": {
          "orientation": "vertical"
        }
    },
    "menu-item#CalzadoHombre": {
        "props": {
            "id": "Calzado",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/Calzado",
                "noFollow": false,
                "tagTitle": "Calzado",
                "text": "Calzado"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#Calzado"
        ]
    },
    "menu-item#Textil": {
        "props": {
            "id": "textil",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/textil",
                "noFollow": false,
                "tagTitle": "Textil",
                "text": "Textil"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#Textil"
        ]
    },
    "menu-item#mujer": {
        "props": {
            "id": "mujer",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/mujer",
                "noFollow": false,
                "tagTitle": "Mujer",
                "text": "Mujer"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#mujer"
        ]
    },
    "menu-item#niños": {
        "props": {
            "id": "niños",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/niños",
                "noFollow": false,
                "tagTitle": "Niños",
                "text": "Niños"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#ninos"
        ]
    },
    "menu-item#teamwear": {
        "props": {
            "id": "teamwear",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/teamwear",
                "noFollow": false,
                "tagTitle": "Teamwear",
                "text": "Teamwear"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#teamwear"
        ]
    }
}