{
    "vtex.menu@2.x:menu#mainmenu": {
        "children": [
            "menu-item#CalzadoHombre",
            "menu-item#Textil",
            "menu-item#Accesorios",
            "menu-item#teamwear2"
        ]
    },
    "menu#drawerS": {
        "children": [
            "menu-item#CalzadoHombre",
            "menu-item#Textil",
            "menu-item#Accesorios",
            "menu-item#teamwear2"
        ],
        "props": {
          "orientation": "vertical"
        }
    },
    "menu-item#CalzadoHombre": {
        "props": {
            "id": "Calzado",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/Calzado",
                "noFollow": false,
                "tagTitle": "Calzado",
                "text": "Calzado"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#Calzado"
        ]
    },
    "menu-item#Textil": {
        "props": {
            "id": "textil",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/textil",
                "noFollow": false,
                "tagTitle": "Textil",
                "text": "Textil"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#Textil"
        ]
    },
    "menu-item#Accesorios": {
        "props": {
            "id": "accesorios",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/accesorios",
                "noFollow": false,
                "tagTitle": "Accesorios",
                "text": "Accesorios"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#Accesorios"
        ]
    },
    "menu-item#teamwear2": {
        "props": {
            "id": "teamwear",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/teamwear",
                "noFollow": false,
                "tagTitle": "Teamwear",
                "text": "Teamwear"
            }
        }
    }
}