{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop"
    ]
  },
  "flex-layout.row#desktop": {
    "title": "header",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": false,
      "blockClass": "sticky-header-row"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#header-content"
    ]
  },
  "flex-layout.col#header-content": {
    "props": {
      "verticalAlign": "middle",
      "width": "grow"
    },
    "children": [
      "flex-layout.row#headerUp",
      "flex-layout.row#headerDown"
    ]
  },
  "flex-layout.row#headerUp": {
    "props": {
      "horizontalAlign": "right",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "sticky-header-row"
    },
    "children": [
     "flex-layout.col#search-bar",
      "flex-layout.col#iconwhishlist",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.row#headerDown": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": ["sticky-header-row-menu","sticky-menu-desktop"]
    },
    "children": [
      //  "flex-layout.col#menu"
      "flex-layout.col#headerDown"
    ]
  },
  "flex-layout.col#headerDown":{
    "children":[
      "flex-layout.row#4-desktop",
      "flex-layout.row#mega-menu"
    ]
  },
  "flex-layout.col#menu": {
     "children": [
      "vtex.menu@2.x:menu#mainmenu"
    ]
  },
  "flex-layout.row#4-desktop": {
    "children": [
      "flex-layout.col#trigger-mega-menu"
    ]
  },
  "flex-layout.row#mega-menu": {
    "children": ["mega-menu#desktop"]
  },
  "mega-menu#desktop": {
    "props": {
      "openOnly": "horizontal"
    }
  },
  "flex-layout.col#trigger-mega-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["mega-menu-trigger-btn"]
  },
  "mega-menu-trigger-btn": {
    "props": {
      "Drawer": "drawer#menu-mobile"
    }
  },
  "drawer#menu-mobile": {
    "children": ["mega-menu#mobile"],
    "blocks": ["drawer-header#my-drawer"]
  },
  "mega-menu#mobile": {
    "props": {
      "defaultDepartmentActive": "...",
      "orientation": "vertical",
      "openOnly": "vertical"
    }
  },
  "drawer-header#my-drawer": {
    "children": ["flex-layout.row#drawer-header"]
  },
  "flex-layout.row#drawer-header": {
    "children": [
      "flex-layout.col#mega-menu-go-back-btn",
      "flex-layout.col#spacer",
      "flex-layout.col#drawer-close-button"
    ],
    "props": {
      "blockClass": "drawer-header",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#drawer-close-button": {
    "children": ["drawer-close-button"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "right"
    }
  },
  "flex-layout.col#mega-menu-go-back-btn": {
    "children": ["mega-menu-go-back-btn"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "paddingLeft": 4
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "image#logo"
    ]
  },
  "image#logo": {
    "props": {
      "width": 196,
      "src": "assets/img/footer/logo-lf10-v3.png",
      "link":{
        "url":"/"
      },
      "blockClass":["imageLogo"]
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "image#logoMobile": {
    "props": {
      "width": 80,
      "src": "assets/img/footer/logo-lf10-v3.png",
      "link":{
        "url":"/"
      },
      "blockClass":["imageLogo"]
    }
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer#menu-mobile",
      "image#iconwhishlist",
      "image#logoMobile",
      "flex-layout.col#spacer",
      "drawer#searchmobile",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": [
      "menu#drawerS"
    ]
  },
  "flex-layout.col#search-bar":{
    "children":[
      "search-bar"
    ],
    "props":{
      "width": "grow"
    }
  },
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "maxWidth": 567,
      "blockClass":[
        "mainSearch"
      ]
    }
  },
  "search-bar#mobile": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "maxWidth": 567,
      "autocompleteFullWidth":true,
      "blockClass":[
        "mainSearch"
      ]
    }
  },
  "drawer#searchmobile": {
    "children": [
      "search-bar#mobile"
    ],
    "blocks": ["drawer-trigger#searchmobile"],
    "props":{
      "blockClass":"searchMobile"
    }
  },

  "drawer-trigger#searchmobile": {
    "children": ["image#searchMobile"]
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary.shelf"]
  },
  "login": {
    "props":{
      "hideIconLabel": true,
      "showIconProfile": true,
      "blockClass":[
        "loginHeader"
      ]
    }
  },
  "flex-layout.col#iconwhishlist":{
    "children":[
      "image#iconwhishlist"
    ],
    "props":{
      "verticalAlign": "center",
      "blockClass":[
        "wishlistIcon"
      ]
    }
  },
  "image#iconwhishlist": {
    "props": {
      "src": "assets/img/icons/Icono-wishlist.svg",
      "maxHeight": 24,
      "link":{
        "url":"/account/#/wishlist"
      }
    }
  },
  "image#searchMobile": {
    "props": {
      "src": "assets/img/icons/Icono-Lupa.png",
      "maxHeight": 24,
      "blockClass":"lupaMobile"
    }
  }
}