{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop"
    ]
  },
  "flex-layout.row#desktop": {
    "title": "header",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": false,
      "blockClass": "sticky-header-row"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#header-content"
    ]
  },
  "flex-layout.col#header-content": {
    "props": {
      "verticalAlign": "middle",
      "width": "grow"
    },
    "children": [
      "flex-layout.row#headerUp",
      "flex-layout.row#headerDown"
    ]
  },
  "flex-layout.row#headerUp": {
    "props": {
      "horizontalAlign": "right",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "sticky-header-row"
    },
    "children": [
     "flex-layout.col#search-bar",
      "flex-layout.col#iconwhishlist",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.row#headerDown": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": ["sticky-header-row-menu","sticky-menu-desktop"]
    },
    "children": [
      //  "flex-layout.col#menu"
      "flex-layout.col#headerDown"
    ]
  },
  "flex-layout.col#headerDown":{
    "children":[
      "flex-layout.row#4-desktop",
      "flex-layout.row#mega-menu"
    ]
  },
  "flex-layout.col#menu": {
     "children": [
      "vtex.menu@2.x:menu#mainmenu"
    ]
  },
  "flex-layout.row#4-desktop": {
    "children": [
      "flex-layout.col#trigger-mega-menu"
    ]
  },
  "flex-layout.row#mega-menu": {
    "children": ["flex-layout.col#mega-menu"],
    "props": {
      "horizontalAlign": "left"
    }
  },
  "flex-layout.col#mega-menu":{
    "children": ["mega-menu#desktop"],
    "props": {
      "horizontalAlign": "left"
    }
  },
  "mega-menu#desktop": {
    "props": {
      "openOnly": "horizontal"
    }
  },
  "flex-layout.col#trigger-mega-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["mega-menu-trigger-btn"]
  },
  "mega-menu-trigger-btn": {
    "props": {
      "Drawer": "drawer#menu-mobile"
    }
  },
  "drawer#menu-mobile": {
    "children": ["mega-menu#mobile"],
    "blocks": ["drawer-header#my-drawer"],
    "props":{
      "blockClass":"drawerMenuMobile",
      "isFullWidth":true
    }
  },
  "mega-menu#mobile": {
    "props": {
      "defaultDepartmentActive": "...",
      "orientation": "vertical",
      "openOnly": "vertical"
    }
  },
  "drawer-header#my-drawer": {
    "children": ["flex-layout.row#drawer-header"]
  },
  "flex-layout.row#drawer-header": {
    "children": [
      "flex-layout.col#mega-menu-go-back-btn",
      "flex-layout.col#logo-mobile",
      "flex-layout.col#drawer-close-button"
    ],
    "props": {
      "blockClass": "drawer-header",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#drawer-close-button": {
    "children": ["drawer-close-button"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "right",
      "width": "30%",
      "blockClass":"closeIconMenu"
    }
  },
  "flex-layout.col#mega-menu-go-back-btn": {
    "children": ["mega-menu-go-back-btn"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "paddingLeft": 4,
      "width":"30%"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "image#logo"
    ]
  },
  "flex-layout.col#logo-mobile": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "width":"40%"
    },
    "children": [
      "image#logoMobile"
    ]
  },
  "image#logo": {
    "props": {
      "width": 196,
      "src": "assets/img/footer/logo-lf10-v3.png",
      "link":{
        "url":"/"
      },
      "blockClass":["imageLogo"]
    }
  },
  "image#logoMobile": {
    "props": {
      "width": 107,
      "src": "assets/img/footer/logo-lf10-v3.png",
      "link":{
        "url":"/"
      },
      "blockClass":["imageLogo"]
    }
  },
  "image#logoMobileHeader": {
    "props": {
      "width": 80,
      "src": "assets/img/footer/logo-lf10-v3.png",
      "link":{
        "url":"/"
      },
      "blockClass":["imageLogo"]
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "flex-layout.col#drawer-menu-mobile",
      "flex-layout.col#wishlistheadermobile",
      "flex-layout.col#imageheadermobile",
      "flex-layout.col#SearchHeaderMobile",
      "flex-layout.col#LoginHeaderMobile",
      "flex-layout.col#MinicartHeaderMobile"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": false,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#drawer-menu-mobile":{
    "children": [
      "drawer#menu-mobile"
    ],
    "props":{
      "width":"15%",
      "horizontalAlign": "left"
    }
  },
  "flex-layout.col#wishlistheadermobile":{
    "children": [
      "image#iconwhishlistMobile"
    ],
    "props":{
      "width":"15%",
      "horizontalAlign": "left"
    }
  },
  "flex-layout.col#imageheadermobile":{
    "children": [
      "image#logoMobileHeader"
    ],
    "props":{
      "width":"40%",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#SearchHeaderMobile":{
    "children": [
      "drawer#searchmobile"
    ],
    "props":{
      "width":"10%",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#LoginHeaderMobile":{
    "children": [
      "login"
    ],
    "props":{
      "width":"10%",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#MinicartHeaderMobile":{
    "children": [
      "minicart.v2"
    ],
    "props":{
      "width":"10%",
      "horizontalAlign": "center"
    }
  },
  "drawer": {
    "children": [
      "menu#drawerS"
    ]
  },
  "flex-layout.col#search-bar":{
    "children":[
      "search-bar"
    ],
    "props":{
      "width": "grow"
    }
  },
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "maxWidth": 567,
      "blockClass":[
        "mainSearch"
      ]
    }
  },
  "search-bar#mobile": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "maxWidth": 567,
      "autocompleteFullWidth":true,
      "blockClass":[
        "mainSearch"
      ]
    }
  },
  "drawer#searchmobile": {
    "children": [
      "flex-layout.col#headerSearchMobile"
    ],
    "blocks": ["drawer-trigger#searchmobile"],
    "props":{
      "blockClass":"searchMobile",
      "isFullWidth":true
    }
  },
  "flex-layout.col#headerSearchMobile":{
    "children":[
      "image#logoMobile",
      "search-bar#mobile"
    ],
    "props":{
      "width":"100%",
      "horizontalAlign":"center"
    }
  },
  "drawer-trigger#searchmobile": {
    "children": ["image#searchMobile"]
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary.shelf"],
    "props":{
      "maxSuggestedProducts":2
    }
  },
  "login": {
    "props":{
      "hideIconLabel": true,
      "showIconProfile": true,
      "blockClass":[
        "loginHeader"
      ]
    }
  },
  "flex-layout.col#iconwhishlist":{
    "children":[
      "image#iconwhishlist"
    ],
    "props":{
      "verticalAlign": "center",
      "blockClass":[
        "wishlistIcon"
      ]
    }
  },
  "image#iconwhishlist": {
    "props": {
      "src": "assets/img/icons/Icono-wishlist.svg",
      "maxHeight": 24,
      "link":{
        "url":"/account/#/wishlist"
      },
      "blockClass":"wishlistIcon"
    }
  },
  "image#iconwhishlistMobile": {
    "props": {
      "src": "assets/img/icons/wishlist-mobile.png",
      "maxHeight": 14,
      "link":{
        "url":"/account/#/wishlist"
      }
    }
  },
  "image#searchMobile": {
    "props": {
      "src": "assets/img/icons/Icono-Lupa.png",
      "maxHeight": 24,
      "blockClass":"lupaMobile"
    }
  }
}