{
    "experimental__visibility-layout#BannersThreePLP": {
        "title":"Ocultar/Mostrar Tres Banners PLP",
        "children": [
            "responsive-layout.desktop#BannersThreePLPLeft",
            "responsive-layout.mobile#BannersThreePLPLeft"
        ],
        "props": {
            "visible": false
        }
    },
    "responsive-layout.desktop#BannersThreePLPLeft":{
        "children":[
             "flex-layout.row#BannersThreePLP"
        ]
    },
    "responsive-layout.mobile#BannersThreePLPLeft":{
        "children":[
             "flex-layout.row#BannersThreePLPMobile"
        ],
        "props":{"fullWidth": true}
    },
    "flex-layout.row#BannersThreePLP": {
        "children":[
            "flex-layout.col#BannersThreePLPLeft",
            "flex-layout.col#BannersThreePLPRight"
        ],
        "props":{
            "blockClass":"bannersthreedesktop"
        }
    },
    "flex-layout.row#BannersThreePLPMobile": {
        "children":[
            "flex-layout.col#BannersThreePLPLeftMobile",
            "flex-layout.col#BannersThreePLPRightMobile"
        ],
        "props":{"fullWidth": true,"blockClass":["bigimageMobilePLPContainer"]}
    },
    "flex-layout.col#BannersThreePLPLeft": {
        "children":[
            "image#BannersThreePLPContentLeftImage",
            "rich-text#LeftImageText"
        ],
        "props":{
            "width":"60%",
            "blockClass":"BannersPLPBigImage"
        }
    },
    "flex-layout.col#BannersThreePLPLeftMobile": {
        "children":[
            "image#BannersThreePLPContentLeftImage",
            "rich-text#LeftImageText"
        ],
        "props":{
            "width":"60%",
            "fullWidth": true,
            "blockClass":"BannersPLPBigImage"
        }
    },
    "flex-layout.col#BannersThreePLPRight":{
        "children":[
            "flex-layout.row#BannersThreePLPContentRightFirstBanner",
            "flex-layout.row#BannersThreePLPContentRightSecondBanner"
        ],
        "props":{
            "width":"40%"
        }
    },
    "flex-layout.col#BannersThreePLPRightMobile":{
        "children":[
            "flex-layout.row#BannersThreePLPRightMobileContent"
        ],
        "props":{
            "width":"40%",
            "blockClass":"bigimageMobilePLPContainerRight"
        }
    },
    "flex-layout.row#BannersThreePLPRightMobileContent":{
        "children":[
            "flex-layout.col#BannersThreePLPContentRightFirstBanner",
            "flex-layout.col#BannersThreePLPContentRightSecondBanner"
        ],
        "props":{
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.row#BannersThreePLPContentRightFirstBanner":{
        "children":[
            "flex-layout.col#BannersThreePLPContentRightFirstBanner"
        ]       
    },
    "flex-layout.col#BannersThreePLPContentRightFirstBanner":{
        "children":[
            "image#BannersThreePLPContentRightFirstBannerImage",
            "rich-text#RightImageText1"
        ],
        "props":{
            "blockClass":"BannersPLPBigImage"
        } 
    },
    "flex-layout.row#BannersThreePLPContentRightSecondBanner":{
        "children":[
            "flex-layout.col#BannersThreePLPContentRightSecondBanner"
        ]   
    },
    "flex-layout.col#BannersThreePLPContentRightSecondBanner":{
        "children":[
            "image#BannersThreePLPContentRightSecondBannerImage",
            "rich-text#RightImageText2"
        ],
        "props":{
            "blockClass":"BannersPLPBigImage"
        } 
    },
    "image#BannersThreePLPContentLeftImage": {
        "title":"Imagen Izquierda",
        "props": {
            "width": "100%",
            "src": "/arquivos/bannerleft-plp.png",
            "link":{
                "url":"#",
                "newTab":true
            }
        }
    },
    "rich-text#LeftImageText": {
        "title": "Texto Imagen Izquierda",
        "props": {
            "text": "Colección adidas 3rd [Ver toda la indumentaria](#)"
        }
    },
    "image#BannersThreePLPContentRightFirstBannerImage": {
        "title":"Imagen Derecha 1",
        "props": {
            "width": "100%",
            "src": "/arquivos/bannerright-plp-1.png",
            "link":{
                "url":"#",
                "newTab":true
            }
        }
    },
    "rich-text#RightImageText1": {
        "title": "Texto Imagen Derecha 1",
        "props": {
            "text": "Federaciones",
            "blockClass": "BannersThreeMobileText"
        }
    },
    "image#BannersThreePLPContentRightSecondBannerImage": {
        "title":"Imagen Derecha 2",
        "props": {
            "width": "100%",
            "src": "/arquivos/bannerright-plp-2.png",
            "link":{
                "url":"#",
                "newTab":true
            }
        }
    },
    "rich-text#RightImageText2": {
        "title": "Texto Imagen Derecha 2",
        "props": {
            "text": "Clubes",
            "blockClass": "BannersThreeMobileText"
        }
    }
}