{
    "my-account-link.wishlist-link": {
        "props": {
            "label": "My Wishlist"
        }
    },
    "my-account-page.wishlist-page": {
        "props": {
            "title": "Wishlist",
            "blockClass": "wishlistPage"
        },
        "children": [
            "flex-layout.row#wishlist"
        ]
    },
    "flex-layout.row#wishlist": {
        "children": [
            "list-context.wishlist"
        ]
    },
    "store.wishlist": {
        "blocks": [
            "flex-layout.row#top",
            "flex-layout.row#wishlist"
        ]
    },
    "flex-layout.row#top": {
        "children": [
            "flex-layout.col#title"
        ]
    },
    "flex-layout.col#title": {
        "children": [
            "rich-text#title"
        ],
        "props": {
            "blockClass": "titleWishlist",
            "preventVerticalStretch": true
        }
    },
    "rich-text#title": {
        "props": {
            "text": "### Wishlist"
        }
    },
    "list-context.wishlist": {
        "blocks": [
            "product-summary.shelf"
        ],
        "children": [
            "list-context-renderer#whislist"
        ]
    },
    "slider-layout#wishlist": {
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 3,
                "phone": 2
            },
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "always",
            "infinite": false,
            "fullWidth": true,
            "blockClass": "sliderWhisList"
        }
    },
    "list-context-renderer#whislist": {
        "props": {
            "listElement": "ul",
            "itemElement": "li",
            "blockClass": "listwhislist"
        }
    }
}