{
  "store.home": { 
    "blocks": [
      "flex-layout.row#slider",
      "flex-layout.row#zonaHincha",
      "flex-layout.row#bannerCountDown",
      "tab-layout#pdp",
      "flex-layout.row#destacadosHome",
      "flex-layout.row#bannerMarcas",      
      "flex-layout.row#ligasInternacionalesCarousel",
      "flex-layout.row#ligaNacionalCarousel",
      "flex-layout.row#guayosCarousel",
      "flex-layout.row#bannerImplementos",
      "flex-layout.row#OurExperience",
      "flex-layout.row#bannerBlogs"
    ]
  }  
}