{
  "store.home": { 
    "blocks": [
      // "flex-layout.row#mantenimiento"
      "flex-layout.row#slider",
      "list-context.image-list#sliderGeneral",
      "flex-layout.row#zonaHincha",
      "flex-layout.row#bannerCountDown",
      // "tab-layout#pdp",
      "flex-layout.row#destacadosHome",
      "responsive-layout.desktop#bannermarcas",
      "responsive-layout.mobile#bannermarcasMobile",
      "flex-layout.row#ligasInternacionalesCarousel",
      "flex-layout.row#ligaNacionalCarousel",
      "flex-layout.row#guayosCarousel",
      "flex-layout.row#bannerImplementos",
      "flex-layout.row#OurExperience",
      "flex-layout.row#bannerBlogs"
    ]
  }  
}