{
    "vtex.menu@2.x:menu#MujerCalzadoTerrenoFirme": {
        "children": [
            "menu-item#MujerCalzadoTerrenoFirmesubitem1",
            "menu-item#MujerCalzadoTerrenoFirmesubitem2",
            "menu-item#MujerCalzadoTerrenoFirmesubitem3",
            "menu-item#MujerCalzadoTerrenoFirmesubitem4"
        ]
    },
    "menu-item#MujerCalzadoTerrenoFirmesubitem1": {
        "props": {
            "id": "MujerCalzadoTerrenoFirme",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Mujer/terreno-firme",
                "noFollow": false,
                "tagTitle": "Terreno Firme",
                "text": "Terreno Firme"                
            },
            "blockClass":"bold"
        }
    },
    "menu-item#MujerCalzadoTerrenoFirmesubitem2": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Mujer/terreno-firme/Principiante",
                "noFollow": false,
                "tagTitle": "Principiante",
                "text": "Principiante"
            }
        }
    },
    "menu-item#MujerCalzadoTerrenoFirmesubitem3": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Mujer/terreno-firme/Semi-Profesional",
                "noFollow": false,
                "tagTitle": "Semi-Profesional",
                "text": "Semi-Profesional"
            }
        }
    },
    "menu-item#MujerCalzadoTerrenoFirmesubitem4": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Mujer/terreno-firme/Profesional",
                "noFollow": false,
                "tagTitle": "Profesional",
                "text": "Profesional"
            }
        }
    }
}