{
  "flex-layout.row#destacadosPDP": {
    "title": "Destacados PDP Carousel",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": true,
      "fullWidth": false,
      "blockClass": [
        "destacados",
        "carouselPpal",
        "noImageborder"
      ]
    },
    "children": [
      "flex-layout.col#destacadosPDP"
    ]
  },
  "flex-layout.col#destacadosPDP": {
    "title": "Destacados PDP Image",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": true,
      "fullWidth": false,
      "blockClass": "DestacadosHome"
    },
    "children": [
      "image#destacadosPDPCarousel",
      "rich-text#destacadosPDPCarousel",
      "shelf.relatedProducts#shelfPDPRelatedProducts"
    ]
  },
  "image#destacadosPDPCarousel": {
    "props": {
      "src": "/arquivos/destacados.png",
      "width": "100%",
      "blockClass": "destacadosHomeImage"
    }
  },
  "rich-text#destacadosPDPCarousel": {
    "title": "Titulo banner carrusel",
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "DESTACADOS",
      "blockClass": "destacadosHomeCarouselText",
      "width": "100%"
    }
  },
  "shelf.relatedProducts#shelfPDPRelatedProducts": {
    "title": "Productos relacionados",
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "productList": {
        "showTitle": false,
        "titleText": "Te Puede Interesar",
        "itemsPerPage": 5,
        "maxItems": 10,
        "minItemsPerPage": 2
      }
    }
  }
}