{
  "store.product": {
    "children": [
      "flex-layout.row#containerPDP"
    ]
  },
  "flex-layout.row#containerPDP": {
    "children": [
      "flex-layout.col#containerPDP"
    ],
    "props":{
      "blockClass":"containerPDP"
    }
  },
  "flex-layout.col#containerPDP": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "product-reviews",
      "product-questions-and-answers",
      "shelf.relatedProducts",
      "flex-layout.row#bannerMarcaspdp",
      "flex-layout.row#destacadosHome"
    ]
  },
  
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product-main"
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",      
      "product-bookmark",
      "add-to-list-btn"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["responsive-layout.mobile#NameAndPrice","stack-layout"],
    "props": {
      "width": "50%",
      "rowGap": 0,
      "blockClass":"uno"
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "horizontal",
      "showNavigationArrows":false,
      "showPaginationDots":false
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights",
      "responsive-layout.desktop#NameAndPrice",
      //"flex-layout.row#list-price-savings",
      "sku-selector",
      "product-rating-summary",
      //"product-installments",
      "similar-products-variants",
      //"product-separator",
      //"product-identifier.product",
      "flex-layout.row#assembly-options",
      "camisetasAttatchment",
      "product-gifts",
      //"availability-subscriber",
      //"shipping-simulator",
      //"share#default",
      "product-specification-badges",
      //"tab-layout#pdp",
      "flex-layout.row#buy-button",
      "flex-layout.row#descriptionpdp"
    ]
  },
  "flex-layout.row#assembly-options":{
    "children":["flex-layout.col#assembly-options"]
  },
  "flex-layout.col#assembly-options":{
    "children":["product-assembly-options"],
    "props":{
      "blockClass":"btnpersonalization"
    }    
  },
  "vtex.product-highlights@2.x:product-highlights": {
    "props": {
      "blockClass": "flagspdp"
    },
    "children": ["product-highlight-text"]
  },

  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },
  


  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name"]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "responsive-layout.desktop#buttonBuy": {
    "children": [
      "flex-layout.row#buy-button"
    ]
  },
  "responsive-layout.desktop#NameAndPrice": {
    "children": [
      "flex-layout.row#product-name",
      "flex-layout.row#selling-price"
    ]
  },
  "responsive-layout.mobile#NameAndPrice": {
    "children": [
      "flex-layout.row#product-name",
      "flex-layout.row#selling-price"
    ]
  },

  "responsive-layout.phone#buttonBuy": {
    "children": [
      "flex-layout.row#buy-button2"
    ]
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass": ["buttonFloat","buttonFloatPDP"]
    },
    "children": [
      "flex-layout.row#selling-price",
      "product-quantity",
      "add-to-cart-button"
    ]
  },
  "flex-layout.row#buy-button2": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass": "buttonFloat"
    },
    "children": [
      "product-quantity",
      "add-to-cart-button"
    ]
  },
  
  "add-to-cart-button": {
    "props": {
      "text": "Agregar",
      "unavailableText": "No disponible"
    }
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}
