{
    "vtex.menu@2.x:menu#NiñosCalzadoCanchaCubierta": {
        "children": [
            "menu-item#NiñosCalzadoCanchaCubiertasubitem1",
            "menu-item#NiñosCalzadoCanchaCubiertasubitem2",
            "menu-item#NiñosCalzadoCanchaCubiertasubitem3",
            "menu-item#NiñosCalzadoCanchaCubiertasubitem4"
        ]
    },
    "menu-item#NiñosCalzadoCanchaCubiertasubitem1": {
        "props": {
            "id": "NiñosCalzadoCanchaCubierta",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Niños/cancha-cubierta",
                "noFollow": false,
                "tagTitle": "Cancha Cubierta",
                "text": "Cancha Cubierta"                
            },
            "blockClass":"bold"
        }
    },
    "menu-item#NiñosCalzadoCanchaCubiertasubitem2": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Niños/cancha-cubierta/Principiante",
                "noFollow": false,
                "tagTitle": "Principiante",
                "text": "Principiante"
            }
        }
    },
    "menu-item#NiñosCalzadoCanchaCubiertasubitem3": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Niños/cancha-cubierta/Semi-Profesional",
                "noFollow": false,
                "tagTitle": "Semi-Profesional",
                "text": "Semi-Profesional"
            }
        }
    },
    "menu-item#NiñosCalzadoCanchaCubiertasubitem4": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Niños/cancha-cubierta/Profesional",
                "noFollow": false,
                "tagTitle": "Profesional",
                "text": "Profesional"
            }
        }
    }
}