{
    "vtex.menu@2.x:menu#NinosCalzadoCanchaCubierta": {
        "children": [
            "menu-item#NinosCalzadoCanchaCubiertasubitem1",
            "menu-item#NinosCalzadoCanchaCubiertasubitem2",
            "menu-item#NinosCalzadoCanchaCubiertasubitem3",
            "menu-item#NinosCalzadoCanchaCubiertasubitem4"
        ]
    },
    "menu-item#NinosCalzadoCanchaCubiertasubitem1": {
        "props": {
            "id": "NinosCalzadoCanchaCubierta",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Ninos/cancha-cubierta",
                "noFollow": false,
                "tagTitle": "Cancha Cubierta",
                "text": "Cancha Cubierta"                
            },
            "blockClass":"bold"
        }
    },
    "menu-item#NinosCalzadoCanchaCubiertasubitem2": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Ninos/cancha-cubierta/Principiante",
                "noFollow": false,
                "tagTitle": "Principiante",
                "text": "Principiante"
            }
        }
    },
    "menu-item#NinosCalzadoCanchaCubiertasubitem3": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Ninos/cancha-cubierta/Semi-Profesional",
                "noFollow": false,
                "tagTitle": "Semi-Profesional",
                "text": "Semi-Profesional"
            }
        }
    },
    "menu-item#NinosCalzadoCanchaCubiertasubitem4": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Ninos/cancha-cubierta/Profesional",
                "noFollow": false,
                "tagTitle": "Profesional",
                "text": "Profesional"
            }
        }
    }
}