{
    "vtex.menu@2.x:menu#NinosCalzadoTerrenoFirme": {
        "children": [
            "menu-item#NinosCalzadoTerrenoFirmesubitem1",
            "menu-item#NinosCalzadoTerrenoFirmesubitem2",
            "menu-item#NinosCalzadoTerrenoFirmesubitem3",
            "menu-item#NinosCalzadoTerrenoFirmesubitem4"
        ]
    },
    "menu-item#NinosCalzadoTerrenoFirmesubitem1": {
        "props": {
            "id": "NinosCalzadoTerrenoFirme",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Ninos/terreno-firme",
                "noFollow": false,
                "tagTitle": "Terreno Firme",
                "text": "Terreno Firme"                
            },
            "blockClass":"bold"
        }
    },
    "menu-item#NinosCalzadoTerrenoFirmesubitem2": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Ninos/terreno-firme/Principiante",
                "noFollow": false,
                "tagTitle": "Principiante",
                "text": "Principiante"
            }
        }
    },
    "menu-item#NinosCalzadoTerrenoFirmesubitem3": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Ninos/terreno-firme/Semi-Profesional",
                "noFollow": false,
                "tagTitle": "Semi-Profesional",
                "text": "Semi-Profesional"
            }
        }
    },
    "menu-item#NinosCalzadoTerrenoFirmesubitem4": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Ninos/terreno-firme/Profesional",
                "noFollow": false,
                "tagTitle": "Profesional",
                "text": "Profesional"
            }
        }
    }
}