{
    "vtex.menu@2.x:menu#NiñosCalzadoTerrenoFirme": {
        "children": [
            "menu-item#NiñosCalzadoTerrenoFirmesubitem1",
            "menu-item#NiñosCalzadoTerrenoFirmesubitem2",
            "menu-item#NiñosCalzadoTerrenoFirmesubitem3",
            "menu-item#NiñosCalzadoTerrenoFirmesubitem4"
        ]
    },
    "menu-item#NiñosCalzadoTerrenoFirmesubitem1": {
        "props": {
            "id": "NiñosCalzadoTerrenoFirme",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Niños/terreno-firme",
                "noFollow": false,
                "tagTitle": "Terreno Firme",
                "text": "Terreno Firme"                
            },
            "blockClass":"bold"
        }
    },
    "menu-item#NiñosCalzadoTerrenoFirmesubitem2": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Niños/terreno-firme/Principiante",
                "noFollow": false,
                "tagTitle": "Principiante",
                "text": "Principiante"
            }
        }
    },
    "menu-item#NiñosCalzadoTerrenoFirmesubitem3": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Niños/terreno-firme/Semi-Profesional",
                "noFollow": false,
                "tagTitle": "Semi-Profesional",
                "text": "Semi-Profesional"
            }
        }
    },
    "menu-item#NiñosCalzadoTerrenoFirmesubitem4": {
        "props": {
            "id": "serie-a",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/calzado/Niños/terreno-firme/Profesional",
                "noFollow": false,
                "tagTitle": "Profesional",
                "text": "Profesional"
            }
        }
    }
}